# NPUApp

./: NPUApp.sln  README.md
NPUApp/: Dockerfile  NPUApp.csproj  NPUApp.http  Program.cs  WeatherForecast.cs  appsettings.json
NPUApp.BLL/: NPUApp.BLL.csproj
NPUApp.BLL/Mapping/: MappingProfile.cs
NPUApp.BLL/Model/: ApiResult.cs
NPUApp.BLL/Model/DTOs/: LoginResponseDto.cs  PartDto.cs  PostDto.cs
NPUApp.BLL/Model/RequestDTOs/: CreateOrEditPostDto.cs  CreateOrEditRatingDto.cs  LoginDto.cs  RegisterDto.cs  SearchPostDto.cs
NPUApp.BLL/Services/: PartsService.cs  PostsService.cs  RatingsService.cs  TokenService.cs  UserService.cs
NPUApp.BLL/Validation/: WireupExtensions.cs
NPUApp.BLL/Validation/Model/RequestDTOs/: CreateOrEditPostDtoValidator.cs  CreateOrEditRatingDtoValidator.cs
NPUApp.Database/: NPUApp.Database.csproj
NPUApp.Database/DbContext/: NpuAppDbContext.cs
NPUApp.Database/Extensions/: DbContextSeedingExtensions.cs
NPUApp.Database/Models/: NpuPost.cs  Part.cs  Picture.cs  Rating.cs  User.cs
NPUApp.Database/Seed/: DbInitializer.cs
NPUApp/Controllers/: PartsController.cs  PostsController.cs  RatingsController.cs  UserController.cs  WeatherForecastController.cs
NPUApp/Properties/: launchSettings.json
